<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>

<body>
<h2>Algunas de nuestras ofertas</h2>

<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="273">
	<tbody>
		<tr>
			<td class="mcnImageGroupContent" style="padding-left: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/spot3" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Maestría en Ciencias Computacionales" src="http://umvirtual.org/images/spot3.jpg" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/spot3" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Tercer spot publicitarios</a></h4>

			<p style="margin: 0 0 8px 0;text-align: center;height: 2.8em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/spot3" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duraci&oacute;n: 1.5 minutos</a></p>
			</div>

			<div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/portafolio-Teoaplicada" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Diplomado en Teologia Aplicada" src="http://umvirtual.org/images/teoaplicada.jpg" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/portafolio-Teoaplicada" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Diplomado en Teologia Aplicada</a></h4>

			<p style="margin: 0 0 8px 0;text-align: center;height: 3.3em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/portafolio-Teoaplicada" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duraci&oacute;n: 195 Horas</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

<table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageGroupContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="273">
	<tbody>
		<tr>
			<td class="mcnImageGroupContent" style="padding-right: 9px;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top">
            <div style="background:#e9e9e9;margin:1em 0;"><a href="http://umvirtual.org/page-computacionales" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Maestría en Ciencias Computacionales" src="http://umvirtual.org/images/sistemas.png" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/page-computacionales" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Maestr&iacute;a en Ciencias Computacionales</a></h4>

			<p style="margin: 0 0 8px 0;text-align: center;height: 1.7em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/page-computacionales" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;height: 2.1em;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duraci&oacute;n: Dos a&ntilde;os y medio</a></p>
			</div>

			<div style="background:#e9e9e9;margin:1em 0;position:relative;"><img alt="cincho-nuevo" height="88" src="http://umvirtual.org/images/cincho-gratis.png" style="position: absolute;top: -6px;left: -6px;border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="88" /> <a href="http://umvirtual.org/portafolio-8Remedios.html" style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img alt="Quiero vivir sano: 8 hábitos saludables" src="http://umvirtual.org/images/quiero-vivir-sano.jpg" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" width="100%" /></a>

			<h4 style="margin: 3px 0 5px 0;text-align: center;padding: 0;display: block;font-family: Georgia, Constantia, &quot;Lucida Bright&quot;, &quot;DejaVu Serif&quot;, serif;font-size: 16px;font-style: normal;font-weight: normal;line-height: 125%;letter-spacing: normal;color: #808080 !important;"><a href="http://umvirtual.org/portafolio-8Remedios.html" style="color: #333333;font-size: 1em;line-height: 1.2em;font-weight: 400;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Quiero vivir sano: 8 h&aacute;bitos saludables</a></h4>

			<p style="margin: 0 0 8px 0;text-align: center;height: 1.7em;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><a href="http://umvirtual.org/portafolio-8Remedios.html" style="color: #333333;margin-bottom: 5px;font-size: 0.8em;line-height: 1.2em;font-weight: 100;text-align: center;font-family: sans-serif;text-decoration: none;word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Duraci&oacute;n: 15&nbsp;Horas</a></p>
			</div>
			</td>
		</tr>
	</tbody>
</table>

</body>
</html>
